DJANGO_SETTINGS_MODULE=settings.development

JWT_SECRET_KEY=JWT_SECRET_KEY
TIMEOUT_IN_MINUTES_TIME=100000

HOST_URL=http://127.0.0.1:8000/


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-!xnk9+f3s(vj_ts%f+h!!o6=+qtrm6r+-4%(x96@17#er^4wi3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
ENV = "development"

# For Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin


# For local test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=links
DB_USER=postgres
DB_PASS=123456789



# # For Docker
# DB_HOST=PostgreSQL
# DB_PORT=5432
# DB_NAME=links
# DB_USER=postgres
# DB_PASS=123456789


